# Archive source code with third party library

name: Archive

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  download_3rd_party:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: download-v8-libs
      run: |
        chmod +x ./install-v8-libs.sh
        ./install-v8-libs.sh
      shell: bash
    - name: archive
      uses: montudor/action-zip@v1.0.0
      with:
        args: zip -qq -r source-code.zip .
    - name: upload
      uses: actions/upload-artifact@v3.1.2
      with:
        name: source-code.zip
